Enter token bot: 7767830636:AAF5Fej3DZ44ZZQbMrkn8gf7dQdYb3eNxbc
ID: 7767830636
Name: OperationEldoriaBot
Username: @OperationEldoriaBot - https://t.me/OperationEldoriaBot
Dumping history from 1000 to 0...
[1][7646628770][2024-12-02 17:39:09+00:00] /start
====================
NEW USER DETECTED: 7646628770
First name: Emberstone Seeker
Last name: None
User has no username
[2][7646628770][2024-12-02 17:39:13+00:00] Init
[3][7767830636][2024-12-02 17:41:53+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[4][7767830636][2024-12-02 17:42:01+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[5][7809209560][2024-12-02 17:45:03+00:00] /start
====================
NEW USER DETECTED: 7809209560
First name: SelenesHunters
Last name: None
User has no username
[6][7809209560][2024-12-02 17:45:17+00:00] Checking functionality of APT_bot
[7][7767830636][2024-12-02 17:48:55+00:00] Haha
[8][7767830636][2024-12-02 17:56:52+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[9][7767830636][2024-12-02 17:56:55+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[10][7767830636][2024-12-03 18:58:55+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[11][7767830636][2024-12-03 19:27:00+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[12][7767830636][2024-12-03 19:30:02+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[13][7646628770][2024-12-07 17:40:51+00:00] Test
[14][7767830636][2024-12-07 17:42:35+00:00] helloback
[15][7646628770][2024-12-07 17:44:48+00:00] /start
[16][7767830636][2024-12-07 17:56:21+00:00] helloback
[17][7767830636][2024-12-07 18:24:13+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[18][7767830636][2024-12-07 18:31:39+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[19][7767830636][2024-12-07 18:41:45+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[20][7767830636][2024-12-07 19:10:19+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[21][7767830636][2024-12-07 19:15:02+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[22][7767830636][2024-12-08 13:32:21+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[23][7767830636][2024-12-09 17:42:02+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[24][7767830636][2024-12-09 19:28:12+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[25][7767830636][2024-12-09 19:28:30+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[26][7767830636][2024-12-09 19:28:40+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[27][7767830636][2024-12-09 19:28:49+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[28][7767830636][2024-12-09 19:28:54+00:00] Document: media/Brave.zip
[29][7767830636][2024-12-11 19:04:08+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[30][7767830636][2024-12-11 19:37:44+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[31][7767830636][2024-12-11 19:39:27+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[32][7767830636][2024-12-11 19:40:32+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[33][7767830636][2024-12-11 19:57:41+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[34][7767830636][2024-12-11 19:57:41+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[35][7767830636][2024-12-11 19:57:41+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[36][7767830636][2024-12-11 19:57:42+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[37][7767830636][2024-12-11 19:57:42+00:00] Document: media/Brave_5940597561789260505.zip
[38][7767830636][2024-12-11 19:57:42+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[39][7767830636][2024-12-11 19:57:43+00:00] Please send over the archive password.
[40][7767830636][2024-12-11 19:59:11+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[41][7767830636][2024-12-11 19:59:11+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[42][7767830636][2024-12-11 19:59:11+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[43][7767830636][2024-12-11 19:59:12+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[44][7767830636][2024-12-11 19:59:12+00:00] Document: media/Brave_5940597561789260505.zip
[45][7767830636][2024-12-11 19:59:27+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[46][7767830636][2024-12-11 19:59:27+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[47][7767830636][2024-12-11 19:59:27+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[48][7767830636][2024-12-11 19:59:28+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[49][7767830636][2024-12-11 19:59:28+00:00] Document: media/Brave_5940597561789260505.zip
[50][7767830636][2024-12-11 19:59:58+00:00] Document: media/Brave_5940597561789260505.zip
[51][7767830636][2024-12-11 20:02:54+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[52][7767830636][2024-12-11 20:02:54+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[53][7767830636][2024-12-11 20:02:54+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[54][7767830636][2024-12-11 20:02:55+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[55][7767830636][2024-12-11 20:02:55+00:00] Document: media/Brave_5940597561789260505.zip
[56][7767830636][2024-12-11 20:02:55+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[57][7767830636][2024-12-11 20:02:56+00:00] Please send over the archive password.
[58][7767830636][2024-12-11 20:02:56+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[59][7767830636][2024-12-11 20:02:56+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[60][7767830636][2024-12-11 20:03:05+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[61][7767830636][2024-12-11 20:03:06+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[62][7767830636][2024-12-11 20:03:06+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[63][7767830636][2024-12-11 20:03:06+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[64][7767830636][2024-12-11 20:03:07+00:00] Document: media/Brave_5940597561789260505.zip
[65][7767830636][2024-12-11 20:03:07+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[66][7767830636][2024-12-11 20:03:07+00:00] Please send over the archive password.
[67][7767830636][2024-12-11 20:03:08+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[68][7767830636][2024-12-11 20:03:08+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[69][7767830636][2024-12-11 20:03:08+00:00] For Lord Malakar! ⚔️
[70][7767830636][2024-12-11 20:03:53+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[71][7767830636][2024-12-11 20:03:54+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[72][7767830636][2024-12-11 20:03:54+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[73][7767830636][2024-12-11 20:03:54+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[74][7767830636][2024-12-11 20:03:55+00:00] Document: media/Brave.zip
[75][7767830636][2024-12-11 20:03:55+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[76][7767830636][2024-12-11 20:03:55+00:00] Please send over the archive password.
[77][7767830636][2024-12-11 20:03:56+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[78][7767830636][2024-12-11 20:03:56+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[79][7767830636][2024-12-11 20:03:56+00:00] For Lord Malakar! ⚔️
[80][7767830636][2025-01-03 01:56:39+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[81][7767830636][2025-01-03 01:56:39+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[82][7767830636][2025-01-03 01:56:40+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[83][7767830636][2025-01-03 01:56:40+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[84][7767830636][2025-01-03 01:56:41+00:00] Document: media/Brave_6034911779434271669.zip
[85][7767830636][2025-01-03 01:56:41+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[86][7767830636][2025-01-03 01:56:41+00:00] Please send over the archive password.
[87][7767830636][2025-01-03 01:56:41+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[88][7767830636][2025-01-03 01:56:42+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[89][7767830636][2025-01-03 01:56:42+00:00] For Lord Malakar! ⚔️
[90][7767830636][2025-01-03 02:16:59+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[91][7767830636][2025-01-03 02:17:00+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[92][7767830636][2025-01-03 02:17:00+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[93][7767830636][2025-01-03 02:17:00+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[94][7767830636][2025-01-03 02:17:00+00:00] Document: media/Brave_6034911779434271670.zip
[95][7767830636][2025-01-03 02:17:00+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[96][7767830636][2025-01-03 02:17:01+00:00] Please send over the archive password.
[97][7767830636][2025-01-03 02:17:01+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[98][7767830636][2025-01-03 02:17:01+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[99][7767830636][2025-01-03 02:17:01+00:00] For Lord Malakar! ⚔️
[100][7767830636][2025-01-03 09:17:10+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[101][7767830636][2025-01-03 09:17:10+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[102][7767830636][2025-01-03 09:17:10+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[103][7767830636][2025-01-03 09:17:10+00:00] https://t.me/+jkSpXDwl7SdkN2I0
[104][7767830636][2025-01-03 09:17:11+00:00] Document: media/Brave_6034911779434271670.zip
[105][7767830636][2025-01-03 09:17:11+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[106][7767830636][2025-01-03 09:17:11+00:00] Please send over the archive password.
[107][7767830636][2025-01-03 09:17:11+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[108][7767830636][2025-01-03 09:17:12+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[109][7767830636][2025-01-03 09:17:12+00:00] For Lord Malakar! ⚔️
[110][7767830636][2025-01-03 09:29:13+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[111][7767830636][2025-01-03 09:47:21+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[112][7767830636][2025-01-03 09:47:21+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[113][7767830636][2025-01-03 09:47:21+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[114][7767830636][2025-01-03 09:47:22+00:00] https://t.me/+_eYUKZwn-p45OGNk
[115][7767830636][2025-01-03 09:47:22+00:00] Document: media/Brave_6034878257214527694.zip
[116][7767830636][2025-01-03 09:47:22+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[117][7767830636][2025-01-03 09:47:22+00:00] Please send over the archive password.
[118][7767830636][2025-01-03 09:47:23+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[119][7767830636][2025-01-03 09:47:23+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[120][7767830636][2025-01-03 09:47:23+00:00] For Lord Malakar! ⚔️
[121][7767830636][2025-01-03 09:49:31+00:00] https://t.me/+_eYUKZwn-p45OGNk
[122][7767830636][2025-01-03 10:02:00+00:00] https://t.me/+_eYUKZwn-p45OGNk
[123][7767830636][2025-01-03 10:04:34+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[124][7767830636][2025-01-03 10:04:34+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[125][7767830636][2025-01-03 10:04:34+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[126][7767830636][2025-01-03 10:04:34+00:00] https://t.me/+_eYUKZwn-p45OGNk
[127][7767830636][2025-01-03 10:04:34+00:00] Document: media/Brave_6034878257214527694.zip
[128][7767830636][2025-01-03 10:04:35+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[129][7767830636][2025-01-03 10:04:35+00:00] Please send over the archive password.
[130][7767830636][2025-01-03 10:04:35+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[131][7767830636][2025-01-03 10:04:35+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[132][7767830636][2025-01-03 10:04:35+00:00] For Lord Malakar! ⚔️
[133][7767830636][2025-01-04 01:35:43+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[134][7767830636][2025-01-04 01:35:43+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[135][7767830636][2025-01-04 01:35:43+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[136][7767830636][2025-01-04 01:35:44+00:00] https://t.me/+_eYUKZwn-p45OGNk
====================
NEW CHAT DETECTED: 7637904611
====================
NEW USER DETECTED: 7637904611
First name: S
Last name: J
User has no username
[6252][7637904611][2025-03-24 05:15:27+00:00] /start
====================
NEW USER DETECTED: 7637904611
First name: S
Last name: J
User has no username
[137][7767830636][2025-01-04 01:35:44+00:00] Document: media/Brave_6034878257214527694.zip
[138][7767830636][2025-01-04 01:35:44+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[139][7767830636][2025-01-04 01:35:44+00:00] Please send over the archive password.
[140][7767830636][2025-01-04 01:35:44+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[141][7767830636][2025-01-04 01:35:45+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[142][7767830636][2025-01-04 01:35:45+00:00] For Lord Malakar! ⚔️
[143][506636402][2025-03-19 22:24:05+00:00] /start
====================
NEW USER DETECTED: 506636402
First name: Odysseas
Last name: Stavrou
Username: @kitchen_ri0t - https://t.me/kitchen_ri0t
[144][7767830636][2025-03-19 22:24:10+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[145][7767830636][2025-03-19 22:24:10+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[146][7767830636][2025-03-19 22:24:10+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[147][7767830636][2025-03-19 22:24:10+00:00] https://t.me/+_eYUKZwn-p45OGNk
[148][7767830636][2025-03-19 22:24:11+00:00] Document: media/Brave.zip
[149][7767830636][2025-03-19 22:24:11+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[150][7767830636][2025-03-19 22:24:11+00:00] Please send over the archive password.
[151][7767830636][2025-03-19 22:24:11+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[152][7767830636][2025-03-19 22:24:11+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[153][7767830636][2025-03-19 22:24:12+00:00] For Lord Malakar! ⚔️
[154][6577142405][2025-03-20 11:53:40+00:00] /start
====================
NEW USER DETECTED: 6577142405
First name: Panagiotis
Last name: Lappas
Username: @wild123451 - https://t.me/wild123451
[155][7767830636][2025-03-20 11:53:51+00:00] https://t.me/+_eYUKZwn-p45OGNk
[156][7767830636][2025-03-20 12:20:13+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[157][7767830636][2025-03-20 12:20:14+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[158][7767830636][2025-03-20 12:20:14+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[159][7767830636][2025-03-20 12:20:14+00:00] https://t.me/+_eYUKZwn-p45OGNk
====================
NEW CHAT DETECTED: -1002650828796
====================
NEW USER DETECTED: 2650828796
Unhandled exception on save_new_user_history
Traceback (most recent call last):
  File "/home/tee/.local/lib/python3.10/site-packages/telethon/client/updates.py", line 467, in _dispatch_update
    await callback(event)
  File "/home/tee/telegram-bot-dumper/dumper.py", line 321, in save_new_user_history
    print_user_info(user)
  File "/home/tee/telegram-bot-dumper/dumper.py", line 45, in print_user_info
    print(f"First name: {user_info.first_name}")
AttributeError: 'Channel' object has no attribute 'first_name'
[160][7767830636][2025-03-20 12:20:14+00:00] Document: media/Brave.zip
[161][7767830636][2025-03-20 12:20:15+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[162][7767830636][2025-03-20 12:20:15+00:00] Please send over the archive password.
[163][7767830636][2025-03-20 12:20:15+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[164][7767830636][2025-03-20 12:20:15+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[165][7767830636][2025-03-20 12:20:16+00:00] For Lord Malakar! ⚔️
[166][7767830636][2025-03-20 12:40:12+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
[167][7767830636][2025-03-20 12:40:12+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
[168][7767830636][2025-03-20 12:40:12+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
[169][7767830636][2025-03-20 12:40:12+00:00] https://t.me/+_eYUKZwn-p45OGNk
[170][7767830636][2025-03-20 12:40:12+00:00] Document: media/Brave_6034878257214527694.zip
[171][7767830636][2025-03-20 12:40:13+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
[172][7767830636][2025-03-20 12:40:13+00:00] Please send over the archive password.
[173][7767830636][2025-03-20 12:40:13+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
[174][7767830636][2025-03-20 12:40:13+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
[175][7767830636][2025-03-20 12:40:14+00:00] For Lord Malakar! ⚔️
Empty messages x2
[178][7767830636][2025-03-21 15:13:17+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
Empty messages x2
[179][7767830636][2025-03-21 15:13:21+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
Empty messages x2
[180][7767830636][2025-03-21 15:13:24+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
Empty messages x2
[181][7767830636][2025-03-21 15:13:31+00:00] https://t.me/+_eYUKZwn-p45OGNk
Empty messages x2
[182][7767830636][2025-03-21 15:13:39+00:00] Document: media/Brave.zip
Empty messages x2
[183][7767830636][2025-03-21 15:14:47+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
Empty messages x2
[184][7767830636][2025-03-21 15:14:55+00:00] Please send over the archive password.
Empty messages x2
[185][7767830636][2025-03-21 15:14:58+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
Empty messages x2
[186][7767830636][2025-03-21 15:15:01+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
Empty messages x2
[187][7767830636][2025-03-21 15:15:04+00:00] For Lord Malakar! ⚔️
Empty messages x2
[188][5573373682][2025-03-21 15:15:05+00:00] /start
====================
NEW USER DETECTED: 5573373682
First name: 你好
Last name: None
Username: @viuuptr - https://t.me/viuuptr
Saving photo 6098172142739898472...
Saving photo 6097894760867019487...
Saving photo 6098366996816182359...
Saving photo 6073254585029473653...
Empty messages x2
[189][7767830636][2025-03-21 15:15:19+00:00] hello world
Empty messages x2
[190][7767830636][2025-03-21 15:15:30+00:00] https://t.me/+_eYUKZwn-p45OGNk
Empty messages x2
[191][7767830636][2025-03-21 15:16:02+00:00] Operation Eldoria is progressing as planned. The dissidents are becoming too confident, thinking they are untouchable behind "secure" tools. As protestors, they have flocked to Brave because it's open source, but that might cost them their privacy.
Empty messages x2
[192][7767830636][2025-03-21 15:16:09+00:00] Interesting. Their reliance on Brave works in our favor. Send over the tool and a brief summary of its capabilities.
Empty messages x2
[193][7767830636][2025-03-21 15:16:12+00:00] Oh! We should not forget to send the invitation link for this channel to the website so the rest of the parties can join. Coordination is key, and they’ll need access to our updates and tools like Brave.
Empty messages x2
[194][7767830636][2025-03-21 15:16:17+00:00] Document: media/Brave.zip
Empty messages x2
[195][7767830636][2025-03-21 15:16:22+00:00] This is the tool. Details:

- Targets only Brave Browser users.
- Exfiltrates the browser's local storage.
- Operates silently and deletes traces upon execution.
Empty messages x2
[196][7767830636][2025-03-21 15:16:26+00:00] Oh, yes! It is dr4g0nsh34rtb3l0ngst0m4l4k4r
Empty messages x2
[197][7767830636][2025-03-21 15:16:32+00:00] I finished reviewing it. Looks promising! I will let my contacts know so they start distributing it. Let the operation begin!
Empty messages x2
[198][7767830636][2025-03-21 15:16:35+00:00] For Lord Malakar! ⚔️
Empty messages x2
[199][6717362760][2025-03-21 15:31:18+00:00] /start
====================
NEW USER DETECTED: 6717362760
First name: Khánh
Last name: Cao Nguyễn Gia
User has no username
Empty messages x2
Saving history of 7646628770 as a text...
Saving history of 7809209560 as a text...
Saving history of 7637904611 as a text...
Saving history of 7637904611 as a text...
Saving history of 506636402 as a text...
Saving history of 6577142405 as a text...
Saving history of -1002650828796 as a text...
Saving history of 698726595 as a text...
Saving history of 5573373682 as a text...
Saving history of 6717362760 as a text...
History was fully dumped.
Press Ctrl+C to stop listeting for new messages...
[5][0][2025-03-24 05:16:49+00:00] @RawDataBot /start